{
	"id": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
	"name": "Testes API REST",
	"description": "Testes de rotas da API REST",
	"order": [
		"baef9d97-dd51-acb0-9ee9-72fb6aa3808d",
		"c6e2c2ee-85d0-6755-54ba-540696b56d29",
		"5ed49424-4961-285f-d365-8f05f4f08bfa",
		"9af055ee-4b72-9555-4e07-846df6ba09a7",
		"997e9382-ee05-c7ae-f49b-e603349801d6",
		"1d6cd693-b07c-29c1-0135-21e45f682da2",
		"358f1fa4-e02e-afc6-8ef2-203445c63b34",
		"e958865c-7733-7d96-fbe1-81af35c770ec",
		"0294a147-de22-e8d8-ad01-5f047931b0bb",
		"b582056c-5f91-c1ce-9feb-9d8a7456d9d7"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1556193344779,
	"owner": "7094959",
	"public": false,
	"requests": [
		{
			"id": "0294a147-de22-e8d8-ad01-5f047931b0bb",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"data": null,
			"dataMode": "params",
			"name": "list-stores-state",
			"description": "",
			"descriptionFormat": "html",
			"time": 1556193391389,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "358f1fa4-e02e-afc6-8ef2-203445c63b34"
		},
		{
			"id": "1d6cd693-b07c-29c1-0135-21e45f682da2",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"data": null,
			"dataMode": "params",
			"name": "delete-store",
			"description": "",
			"descriptionFormat": "html",
			"time": 1556193391389,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "9af055ee-4b72-9555-4e07-846df6ba09a7"
		},
		{
			"id": "358f1fa4-e02e-afc6-8ef2-203445c63b34",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"data": null,
			"dataMode": "params",
			"name": "list-store-id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1556193391389,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "1d6cd693-b07c-29c1-0135-21e45f682da2"
		},
		{
			"id": "5ed49424-4961-285f-d365-8f05f4f08bfa",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"data": null,
			"dataMode": "params",
			"name": "update-store",
			"description": "",
			"descriptionFormat": "html",
			"time": 1556193391389,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true
		},
		{
			"id": "997e9382-ee05-c7ae-f49b-e603349801d6",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"data": null,
			"dataMode": "params",
			"name": "update-state",
			"description": "",
			"descriptionFormat": "html",
			"time": 1556193391389,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "9af055ee-4b72-9555-4e07-846df6ba09a7"
		},
		{
			"id": "9af055ee-4b72-9555-4e07-846df6ba09a7",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"data": null,
			"dataMode": "params",
			"name": "update-city",
			"description": "",
			"descriptionFormat": "html",
			"time": 1556193391389,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true
		},
		{
			"id": "b582056c-5f91-c1ce-9feb-9d8a7456d9d7",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"data": null,
			"dataMode": "params",
			"name": "list-stores-state-city",
			"description": "",
			"descriptionFormat": "html",
			"time": 1556193391389,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "358f1fa4-e02e-afc6-8ef2-203445c63b34"
		},
		{
			"id": "baef9d97-dd51-acb0-9ee9-72fb6aa3808d",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"data": null,
			"dataMode": "params",
			"name": "save-store",
			"description": "",
			"descriptionFormat": "html",
			"time": 1556193391389,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c6e2c2ee-85d0-6755-54ba-540696b56d29",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"data": null,
			"dataMode": "params",
			"name": "save-city",
			"description": "",
			"descriptionFormat": "html",
			"time": 1556193391389,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "baef9d97-dd51-acb0-9ee9-72fb6aa3808d"
		},
		{
			"id": "e958865c-7733-7d96-fbe1-81af35c770ec",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"data": null,
			"dataMode": "params",
			"name": "list-all-stores",
			"description": "",
			"descriptionFormat": "html",
			"time": 1556193391389,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "358f1fa4-e02e-afc6-8ef2-203445c63b34"
		}
	]
}