{
	"id": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
	"name": "Testes API REST",
	"description": "Testes de rotas da API REST",
	"order": [
		"baef9d97-dd51-acb0-9ee9-72fb6aa3808d",
		"c6e2c2ee-85d0-6755-54ba-540696b56d29",
		"5ed49424-4961-285f-d365-8f05f4f08bfa",
		"9af055ee-4b72-9555-4e07-846df6ba09a7",
		"997e9382-ee05-c7ae-f49b-e603349801d6",
		"1d6cd693-b07c-29c1-0135-21e45f682da2",
		"358f1fa4-e02e-afc6-8ef2-203445c63b34",
		"e958865c-7733-7d96-fbe1-81af35c770ec",
		"0294a147-de22-e8d8-ad01-5f047931b0bb",
		"b582056c-5f91-c1ce-9feb-9d8a7456d9d7"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1556193344779,
	"owner": "7094959",
	"public": false,
	"requests": [
		{
			"id": "0294a147-de22-e8d8-ad01-5f047931b0bb",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:3000/stores/lista",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1556205898206,
			"name": "list-stores-state",
			"description": "",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"responses": [],
			"rawModeData": "{\n\t\"state\":\"RS\"\n}"
		},
		{
			"id": "1d6cd693-b07c-29c1-0135-21e45f682da2",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:3000/stores/store/9",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1556205888949,
			"name": "delete-store",
			"description": "",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"responses": []
		},
		{
			"id": "358f1fa4-e02e-afc6-8ef2-203445c63b34",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:3000/stores/store/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1556205894243,
			"name": "list-store-id",
			"description": "",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"responses": []
		},
		{
			"id": "5ed49424-4961-285f-d365-8f05f4f08bfa",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:3000/stores/store/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1556205880484,
			"name": "update-store",
			"description": "",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Loja Silva Paes 2\",\n\t\"address\":\"Silva Paes 365\"\n}"
		},
		{
			"id": "997e9382-ee05-c7ae-f49b-e603349801d6",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:3000/stores/state/4",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1556205884342,
			"name": "update-state",
			"description": "",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Rio Grade do Sul Edit\",\n\t\"region\":\"Sul edit\",\n\t\"initials\":\"NSG\"\n\t\n}"
		},
		{
			"id": "9af055ee-4b72-9555-4e07-846df6ba09a7",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:3000/stores/city/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1556205883385,
			"name": "update-city",
			"description": "",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"responses": [],
			"rawModeData": "{\n\t\"cityName\": \"Rio Grande Troca Nome\"\n}"
		},
		{
			"id": "b582056c-5f91-c1ce-9feb-9d8a7456d9d7",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:3000/stores/lista",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1556205900182,
			"name": "list-stores-state-city",
			"description": "",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"responses": [],
			"rawModeData": "{\n\t\"state\":\"RS\",\n\t\"cityes\":[\"Rio Grande\"]\n}"
		},
		{
			"id": "baef9d97-dd51-acb0-9ee9-72fb6aa3808d",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:3000/stores/store",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1556205870340,
			"name": "save-store",
			"description": "",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"responses": [],
			"rawModeData": "{\r\n\t\t\"name\":\"Loja Rio Grande 4\",\r\n\t\t\"address\":\"Gen Neto, 385\",\r\n\t\t\"phone\":\"(53) 0000-0000\",\r\n\t\t\"cnpj\":\"00.000.000/0000-00\",\r\n\t\t\"workingHour\":\"Diariamente das 11hs às 23hs\", \r\n\t\t\"cityId\":\"1\"\r\n}"
		},
		{
			"id": "c6e2c2ee-85d0-6755-54ba-540696b56d29",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:3000/stores/city",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1556205877837,
			"name": "save-city",
			"description": "",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"responses": [],
			"rawModeData": "{\n\t\"cityName\":\"Santa Maria\",\n\t\"stateId\":\"4\"\n}"
		},
		{
			"id": "e958865c-7733-7d96-fbe1-81af35c770ec",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:3000/stores/lista",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1556205896218,
			"name": "list-all-stores",
			"description": "",
			"collectionId": "19ba5f26-4b24-6da4-1bd4-0967305800ad",
			"responses": []
		}
	]
}